MACHINE = "raspberrypi0-2w"
DL_DIR ?= "${HOME}/.yocto-cache/downloads"
SSTATE_DIR ?= "${HOME}/.yocto-cache/sstate-cache"

#TMPDIR = "${TOPDIR}/tmp"

DISTRO ?= "poky"
EXTRA_IMAGE_FEATURES ?= "allow-empty-password empty-root-password allow-root-login"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
BB_SERVER_TIMEOUT = "60"

CONF_VERSION = "2"

INHERIT += "rm_work"